{% extends 'base.html' %}

{% block title %}Контакты{% endblock %}

{% block content %}
    <div class="container">
        <h1>Свяжитесь с нами</h1>
        <p>Вы можете связаться с нами по следующим контактам:</p>

        <ul class="contact-info">
            <li><strong>Телефон:</strong> +7 (913) 213-66-11</li>
            <li><strong>Email:</strong> info@university.ru</li>
            <li><strong>Адрес:</strong> г. Барнаул, ул. Вселенско-СухаБаторская, 8</li>
        </ul>

        <h2>Оставьте нам сообщение</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Имя:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="message">Сообщение:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
            </div>

            <button type="submit">Отправить</button>
        </form>
    </div>
{% endblock %}
