/* Общие стили */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f8f9fa, #e3eaf2);
    color: #333;
}

/* Хедер */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #0056b3;
    padding: 15px 30px;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Логотип */
.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 100px;
    width: auto;
    margin-right: 15px;
    transition: transform 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

/* Верхнее меню */
nav {
    background: transparent;
    padding: 10px;
}

.menu {
    list-style: none;
    display: flex;
    gap: 15px;
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
    display: block;
}

.menu a:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #ffcc00;
}

/* Контент */
.container {
    max-width: 900px;
    margin: 3rem auto;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.8s ease-in-out;
}

h1 {
    text-align: center;
    color: #0056b3;
    font-size: 1.75rem;
    margin-bottom: 20px;
    animation: slideIn 0.6s ease-in-out;
}

p {
    font-size: 1.125rem;
    line-height: 1.6;
    color: #555;
}

/* Контактный блок */
.contact-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-info {
    list-style: none;
}

.contact-info li {
    font-size: 1.125rem;
    margin-bottom: 10px;
}

/* Форма */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #0056b3;
    box-shadow: 0 0 5px rgba(0, 86, 179, 0.5);
}

button {
    background: #0056b3;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

button:hover {
    background: #003d82;
    transform: scale(1.05);
}

/* Категории */
.categories-header {
    background-color: #004080;
    padding: 10px 0;
    text-align: center;
}

.categories-menu {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.categories-menu a {
    color: white;
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background 0.3s;
    display: block;
}

.categories-menu a:hover {
    background-color: #0059b3;
}

/* Подвал */
footer {
    text-align: center;
    padding: 15px;
    background: #333;
    color: white;
    margin-top: 2rem;
}

/* Анимации */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

.pagination li {
    margin: 0 5px;
}

.pagination a {
    display: inline-block;
    padding: 5px 10px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.pagination .current-page {
    padding: 5px 10px;
    background: #0056b3;
    color: white;
    font-weight: bold;
    border-radius: 5px;
}
